<html>
    <style>
        html
        {
            overflow: hidden;
            margin: 0px;
        }
        body {
            text-align: center;
            height: 100%;
            margin: 0px;
        }

        #background {
            width: 100%;
            height: 100%;
            background: url("/doc_not_found_background.png") center no-repeat;
            background-size: cover;
        }

        #monkey {
            position: fixed;
            display: inline-block;
            max-width: 650px;
            max-height: 650px;
            width: 100%;
            height: auto;
            left: 50%;
            top: 25%;
            margin-left: -325px;
        }

        #monkey:hover {
            animation-name: rot;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
        }

        #title {
            position: fixed;
            width: 1000px;
            display: block;
            text-align: center;
            left: 50%;
            margin-left: -500px;

            color: #fff4eb;

            font-family: cursive;
            font-weight: 600;
            font-size: 40pt;
            letter-spacing: 1px;
        }

        @keyframes rot {
            0% {
                transform: rotateZ(0deg);
            }
            50% {
                transform: rotateZ(360deg);
            }
            100% {
                transform: rotateZ(360deg);
            }
        }
    </style>

    <body>
        <h1 id="title">Woops! Something seems to have gone wrong here.</h1>
        <div id="background"></div>
        <img id="monkey" src="/doc_not_found.png">
    </body>

</html>